<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="css/mystyle.css">
<meta charset="UTF-8">
	<style type="text/css">
		h4, video {
			padding: 0;
			margin: 0;
	}
	</style>
<title> Web Shop </title>
</head>
<body>
	<div id="movie">
	<h4> Toy story 30 </h4>
	<video width="500" height="400" controls>
		<source src="video/toystory3.mp4" type="video/mp4">
		부라우저가 비디오 요소를 지원하지 않습니다.
	     
	</video>
	<br />
	<input type="button" value="쇼핑키트에 추가하기"/>
	<br />
	<a href="index.html">Back To Home</a>
	</div>
</body>
</html>